<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disneylaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-JG-1UA">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ik5-JG-1UA" secondAttribute="height" multiplier="375:647" id="pmj-uv-CVQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ik5-JG-1UA" secondAttribute="trailing" id="1ck-jI-Hl4"/>
                            <constraint firstItem="ik5-JG-1UA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rnz-qc-MZt"/>
                            <constraint firstItem="ik5-JG-1UA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YRH-HK-FeY"/>
                            <constraint firstItem="ik5-JG-1UA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bq8-yg-Nph"/>
                            <constraint firstItem="ik5-JG-1UA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUs-rq-1KL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="disneylaunch.png" width="600" height="1714"/>
    </resources>
</document>
